NODE_ENV=development
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=database
PG_HOST=localhost
PG_PORT=54320
PORT=3333
JWT_SECRET=secret
DATABASE_URL="postgresql://admin:admin@localhost:54320/database?schema=public"
